# Kindom

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list_rc.xls
app/src/main/res/drawable/: box.xml  ic_launcher_foreground.xml  ic_round_apartment_24.xml  ic_round_attach_file_24.xml  ic_round_chat_24.xml  ic_round_emoji_flags_24.xml  ic_round_emoji_people_24.xml  ic_round_group_24.xml  ic_round_location_on_24.xml  ic_round_send_24.xml  ic_round_title_24.xml  message_received_image_bubble_lower.xml  message_received_image_bubble_upper.xml  message_sent_bubble.xml  message_sent_image_bubble_lower.xml  message_sent_image_bubble_upper.xml  message_timestamp_bubble.xml  navigation_back_arrow.xml  slider_container.xml  slider_dot_non_active.xml
app/src/main/res/layout/: activity_add_chats.xml  activity_chat.xml  activity_help_me_all_listing_fragment.xml  activity_help_me_offer.xml  activity_help_me_post_add.xml  activity_help_me_post_details.xml  activity_help_me_post_edit.xml  activity_help_me_reported_listing_fragment.xml  activity_help_me_user_listing_fragment.xml  activity_home.xml  activity_home_admin_add_news.xml  activity_home_admin_manage_news.xml  activity_main.xml  activity_my_profile.xml  activity_register.xml  activity_register_account.xml  activity_register_profile.xml  fragment_chat.xml  fragment_event.xml  fragment_events.xml  fragment_help_me.xml  fragment_home.xml  home_image_slider.xml  item_add_chat.xml  item_chat.xml  item_media.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_timestamp.xml  list_item_help_me.xml  list_item_help_me_all_listing.xml  list_item_help_me_offer.xml  list_item_help_me_reported_listing.xml  list_item_help_me_user_listing.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  help_me_post_details_menu.xml  (+2 more)
(+80 files in other folders)
