<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".chat.ChatActivity">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main"
        />
    <ImageView
        android:id="@+id/image_chat_profile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:contentDescription="@string/user_image_text"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_launcher_background"/>
    <TextView
        android:id="@+id/chatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/image_chat_profile"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:textColor="#ffffff"
        android:textSize="24sp"
        >
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendLayout"
        android:layout_below="@id/toolbar_main"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="2dp" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/sendLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mediaList"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/message"
            android:hint="@string/messageHint"/>
        <Button
            android:layout_weight="0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sendBtn"
            android:id="@+id/sendBtn"/>

        <Button
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/addMediaBtn"
            android:id="@+id/addMediaBtn"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
