<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_received_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/chat_text_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/message_received_bubble"
        android:maxWidth="240dp"
        android:padding="8dp"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chat_text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/chat_text_body"
        app:layout_constraintLeft_toRightOf="@+id/chat_text_body" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/chat_image_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/message_received_bubble"
        android:clickable="true"
        android:focusable="true"
        android:maxWidth="240dp"
        android:maxHeight="240dp"
        android:padding="10dp"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toLeftOf="@+id/chat_text_body"
        app:layout_constraintTop_toTopOf="@+id/chat_text_body" />
</androidx.constraintlayout.widget.ConstraintLayout>